{
  "name": "conga-bass",
  "version": "0.0.9",
  "description": "Conga.js bundle which adds Bass.js to a project",
  "directories": {
    "test": "test"
  },
  "main": "",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/congajs/conga-bass.git"
  },
  "keywords": [

  ],
  "author": "Marc Roulias",
  "contributors": [
		{
			"name": "Anthony Matarazzo" ,
			"email": "email@anthonymatarazzo.com"
		}
  ],
  "license": "MIT",
  "dependencies": {
    "bass": "1.0.1"
  },
  "devDependencies": {
  },
  "readmeFilename": "README.md"
}
